class Solution {
    public static void zigZag(int[] arr) {
        boolean turn = true;
        // code here
        for(int i = 0; i<arr.length-1; i++){
            if(turn){
            // a<b , a>b (swap)
            if(arr[i]>arr[i+1]){
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1]= temp;
            }
            }
            else{
                // b>c , b<c (swap)
                if(arr[i]<arr[i+1]){
                    int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1]= temp; 
                }
            }
            turn = !turn;
            
        }
    }
}
